<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPage_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Caricatures - Admin Portal</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.ico" />
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <img class="navbar-logo" src="../assets/images/Company%20Logo.png" />
                    <a href="../Admin/Default.aspx" class="navbar-brand"><b>Caricatures</b></a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav navbar-right">
                        <li class='<%= Request.Path.ToLower().Contains("uploadimage.aspx") ? "active":"" %>'><a href="../Admin/UploadImage.aspx">Upload Image</a></li>
                        <li class='<%= Request.Path.ToLower().Contains("editimage.aspx") ? "active":"" %>'><a href="../Admin/EditImage.aspx">Edit Image</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>