<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPage_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Caricatures</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.ico" />
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <img class="navbar-logo" src="../assets/images/Company%20Logo.png" />
                    <a href="../Default.aspx" class="navbar-brand"><b>Caricatures</b></a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav navbar-right">
                        <li class='<%= Request.Path.ToLower().Contains("caricaturecart.aspx") ? "active":"" %>'><a href="../CaricatureCart.aspx">Buy a Caricature</a></li>
                        <li><a href="../Default.aspx#clients_speak">What Clients Say</a></li>
                        <li><a href="../Default.aspx#contact_us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer grey-bg text-center">
            <h4>©2015 Caricatures. All Rights Reserved</h4>
            <ul class="social-icons">
                <li><a href="#"><span class="icon-social-facebook transparent-text-dark"></span></a>
                </li>
                <li><a href="#"><span class="icon-social-twitter transparent-text-dark"></span></a>
                </li>
                <li><a href="#"><span class="icon-social-pinterest transparent-text-dark"></span></a>
                </li>
                <li><a href="#"><span class="icon-social-googleplus transparent-text-dark"></span></a>
                </li>
                <li><a href="#"><span class="icon-social-dribbble transparent-text-dark"></span></a>
                </li>
            </ul>
        </footer>
    </form>
</body>
</html>
